package InterviewPrograms;

public class Maxarray 
{
	static void method(int[] arr)
	{
	int	n=arr.length;
	int temp;
		// TODO Auto-generated method stub
		for(int j = 0;j<n;j++)
		{
			for(int k = 1;k<n;k++)
			{
				if(arr[k-1]>arr[k])
				{
					temp = arr[k-1];
					arr[k-1]=arr[k];
					arr[k]=temp;
				}
			}
		}
			
   }
		public static void main(String[] args) {
		
		// TODO Auto-generated method stub
		int [] arr = {10,143,56,78,2};		
		
		System.out.println("Before sorting");
		for(int i =0;i<arr.length;i++)
		{
			System.out.println(arr[i]);
		}
		System.out.println();
		method(arr);
		System.out.println("After sorting");
		for(int i =0;i<arr.length;i++)
		{
			System.out.println(arr[i]);
		}
		System.out.println();
		System.out.println("Maximum highest number in Array");
		System.out.println(arr[arr.length-1]);
}
}

		
			
		
		
	


